# Drizzle
DATABASE_NAME="icon-search"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="password"
DATABASE_PORT=5432
DATABASE_URL="postgresql://$DATABASE_USERNAME:$DATABASE_PASSWORD@localhost:$DATABASE_PORT/$DATABASE_NAME?sslmode=disable"

# Github OAuth
OAUTH_GITHUB_CLIENT_ID='client-id-goes-here'
OAUTH_GITHUB_CLIENT_SECRET='client-secret-goes-here'

# OpenAI
OPENAI_API_KEY='secret-goes-here'